{
    "name": "alessio/entphp",
    "description": "Lightweight ORM",
    "type": "library",
    "license": "Apache-2",
    "authors": [
        {
            "name": "Alessio Ferri",
            "email": "alessio.ferri.3012@gmail.com"
        }
    ],
    "autoload": {
        "psr-4": {
            "entphp\\": "src"
        },
        "files": [
            "src/datatypes/parsers.php"
        ]
    },
    "minimum-stability": "stable",
    "repositories": [
        {
            "type": "git",
            "url": "https://github.com/aleferri/basin.git"
        },
        {
            "type": "git",
            "url": "https://github.com/aleferri/plog.git"
        }
    ],
    "require": {
        "alessio/basin": "v0.0.3",
        "alessio/plog": "v0.0.1"
    },
    "require-dev": {
        "psalm/phar": "^4.7",
        "phpunit/phpunit": "^9.5"
    }
}
